/* Profile Page (Half-Page Modal) */
.profile-page {
    position: fixed;
    top: 0;
    right: 0; /* Align the profile page to the right */
    width: 50%; /* Take up half the screen width */
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
}

.profile-content {
    background: white;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-content img.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-content h2 {
    margin-top: 10px;
    font-size: 1.5em;
}

.profile-content .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.profile-menu {
    list-style: none;
    padding: 0;
    text-align: left;
}

.profile-menu li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.profile-menu li:hover {
    background-color: #f0f0f0;
}

.new-tag {
    background-color: #ff6347;
    color: white;
    font-size: 0.8em;
    padding: 2px 4px;
    margin-left: 10px;
    border-radius: 4px;
}

/* Blur Effect */
.blur {
    filter: blur(5px);
}