<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork.jpg" alt="DecWork Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="Homepage1.1.html">Home</a></li> <!-- Link back to homepage -->
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <div id="profileIcon" class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon"> <!-- Profile Icon -->
            </div>
        </div>
    </header>

    <main>
        <!-- About Section -->
        <section id="aboutSection" class="about-section">
            <h2>About DecWork</h2>
            <p>DecWork is a decentralized labor platform built on the Solana blockchain, designed to revolutionize workforce management by ensuring transparent, real-time payments and fair opportunities for all workers, including full-time employees, freelancers, and part-timers. By leveraging smart contracts and decentralized identity systems, DecWork automates wage distribution, enhances security, and empowers workers with blockchain-verified credentials.</p>
            <p>This innovative platform not only addresses common challenges in the labor market, such as delayed payments and lack of transparency, but also promotes inclusivity by providing equal access to financial services and secure identity verification, ultimately creating a more equitable and efficient labor ecosystem.</p>
        </section>
    </main>

    <!-- Profile Page Modal -->
    <div id="profilePage" class="profile-page">
        <div class="profile-content">
            <span class="close-btn" id="closeProfile">&times;</span>
            <img src="Profile_Picture.jpeg" alt="Profile Icon" class="profile-pic">
            <h2>Profile</h2>
            <ul class="profile-menu">
                <li id="joinCorporate">Join a Corporate <span class="new-tag">NEW</span></li>
                <li>Become a Freelancer <span class="new-tag">NEW</span></li>
                <li>Become a Partner <span class="new-tag">NEW</span></li>
                <li>Apply as a Business Owner</li>
                <li>Help & Support</li>
                <li>Settings</li>
                <li>Logout</li>
            </ul>
        </div>
    </div>

    <!-- Profile Page Modal -->
    <div id="profilePage" class="profile-page">
        <div class="profile-content">
            <span class="close-btn" id="closeProfile">&times;</span>
            <img src="Profile_Picture.jpeg" alt="Profile Icon" class="profile-pic">
            <h2>Profile</h2>
            <ul class="profile-menu">
                <li id="joinCorporate">Join a Corporate <span class="new-tag">NEW</span></li>
                <li>Become a Freelancer <span class="new-tag">NEW</span></li>
                <li>Become a Partner <span class="new-tag">NEW</span></li>
                <li>Apply as a Business Owner</li>
                <li>Help & Support</li>
                <li>Settings</li>
                <li>Logout</li>
            </ul>
        </div>
    </div>
    <script>
        // Get the URL parameters
        const params = new URLSearchParams(window.location.search);
        const uniqueCode = params.get('unique_code');

        // Display the unique code on the page
        if (uniqueCode) {
            document.getElementById('codeDisplay').textContent = `Unique Code: ${uniqueCode}`;
        }

        // Profile modal functionality
        const profileIcon = document.getElementById('profileIcon');
        const profilePage = document.getElementById('profilePage');
        const closeProfile = document.getElementById('closeProfile');

        if (profileIcon && profilePage && closeProfile) {
            profileIcon.addEventListener('click', function () {
                profilePage.style.display = 'flex';
                document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
            });

            closeProfile.addEventListener('click', function () {
                profilePage.style.display = 'none';
                document.body.style.overflow = ''; // Restore scrolling
            });
        }

        // Optional: Close modal if clicking outside of the modal content
        window.addEventListener('click', function (e) {
            if (e.target === profilePage) {
                profilePage.style.display = 'none';
                document.body.style.overflow = ''; // Restore scrolling
            }
        });
    </script>
</body>
</html>
