<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- General styles -->
    <link rel="stylesheet" href="attendance.css"> <!-- Attendance specific styles -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork.jpg" alt="DecWork Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="Homepage1.1.HTML">Home</a></li>
                    <li><a href="about.HTML">About</a></li>
                    <li><a href="services.html">Personal Project</a></li>
                    <li><a href="group_projects.html">Group Projects</a></li>
                    <li><a href="#attendance">Attendance</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="profileIcon" class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon">
            </div>
        </div>
    </header>

    <main>
        <section id="attendanceSection" class="attendance-section">
            <div class="attendance-content">
                <h2>Your Corporate Attendance</h2>
                <div class="qr-code">
                    <p>Present QR Code for Attendance:</p>
                    <div class="qr-placeholder">
                        <img src="QR.jpeg" alt="QR Code" class="qr-image"> <!-- Replace with your QR code image -->
                    </div>
                </div>
                <div class="attendance-details">
                    <p>Attendance Grade: 98%</p>
                    <div class="attendance-bar">
                        <div class="attendance-fill" style="width: 98%;"></div>
                    </div>
                    <p>Last Wage Based on Attendance: 10 USDT</p>
                    <p>Last Updated: 2 days ago</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Profile Page Modal -->
    <div id="profilePage" class="profile-page">
        <div class="profile-content">
            <span class="close-btn" id="closeProfile">&times;</span>
            <img src="Profile_Picture.jpeg" alt="Profile Icon" class="profile-pic">
            <h2>Profile</h2>
            <ul class="profile-menu">
                <li id="joinCorporate">Join a Corporate <span class="new-tag">NEW</span></li>
                <li>Become a Freelancer <span class="new-tag">NEW</span></li>
                <li>Become a Partner <span class="new-tag">NEW</span></li>
                <li>Apply as a Business Owner</li>
                <li>Help & Support</li>
                <li>Settings</li>
                <li>Logout</li>
            </ul>
        </div>
    </div>

    <script>
        // Profile modal functionality
        const profileIcon = document.getElementById('profileIcon');
        const profilePage = document.getElementById('profilePage');
        const closeProfile = document.getElementById('closeProfile');

        if (profileIcon && profilePage && closeProfile) {
            profileIcon.addEventListener('click', function () {
                profilePage.style.display = 'flex';
                document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
            });

            closeProfile.addEventListener('click', function () {
                profilePage.style.display = 'none';
                document.body.style.overflow = ''; // Restore scrolling
            });
        }

        // Optional: Close modal if clicking outside of the modal content
        window.addEventListener('click', function (e) {
            if (e.target === profilePage) {
                profilePage.style.display = 'none';
                document.body.style.overflow = ''; // Restore scrolling
            }
        });
    </script>
</body>
</html>
