/* Attendance Section */
.attendance-section {
    padding: 60px 30px;
    background-color: #ffffff;
    text-align: center;
}

.attendance-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.attendance-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #007BFF;
}

.qr-code {
    margin: 20px 0;
}

.qr-placeholder {
    width: 200px;
    height: 200px;
    background-color: #e0e0e0;
    border: 2px dashed #007BFF;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #007BFF;
    border-radius: 10px;
    overflow: hidden; /* Ensures the image fits within the box */
}

.qr-placeholder img.qr-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the QR image fits nicely */
}

.attendance-details {
    margin-top: 30px;
    text-align: left;
}

.attendance-details p {
    font-size: 1.2em;
    color: #555;
    margin: 10px 0;
}

.attendance-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

.attendance-fill {
    height: 20px;
    background-color: #007BFF;
    border-radius: 10px;
}
