/* General Styles for Profile Icon */
.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; /* Align to the right side */
}

.profile-icon img {
    max-height: 40px; /* Adjust the size as needed */
    border-radius: 50%;
    transition: transform 0.3s;
    cursor: pointer;
}

.profile-icon img:hover {
    transform: scale(1.1);
}

/* Contact Section Styling */
.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px); /* Adjust based on header height */
    padding: 30px;
    background-color: #f9f9f9;
}

.contact-content {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.contact-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #007BFF;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between image and text */
}

.twitter-logo {
    width: 30px; /* Size of the image in relation to the text */
    height: 30px; /* Maintain aspect ratio */
}

.twitter-link {
    font-size: 1.2em; /* Larger text size */
    color: #1DA1F2; /* Twitter color */
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px; /* Space between image and text */
}

.twitter-link:hover {
    text-decoration: underline;
}

/* Profile Page Modal */
.profile-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.profile-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.profile-pic {
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-menu {
    list-style: none;
    padding: 0;
}

.profile-menu li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.profile-menu li:last-child {
    border-bottom: none;
}

.new-tag {
    color: #ff4500; /* Adjust color as needed */
    font-weight: bold;
    margin-left: 5px;
}
