<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork.jpg" alt="DecWork Logo"> <!-- Replace with your actual logo -->
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.HTML">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon" id="profileIcon"> <!-- Profile Icon -->
            </div>
        </div>
    </header>

    <main>
        <div class="content-container" id="home">
            <section class="content">
                <h1>DecWork</h1>
                <p>Decentralizing work, empowering everyone</p>
            </section>
            <aside class="side-image">
                <img src="HomePage.jpg" alt="Innovation and Technology"> <!-- Replace with your side image -->
            </aside>
        </div>

        <!-- About Section
        <section id="aboutSection" class="about-section">
            <div class="about-content">
                <h2>About DecWork</h2>
                <p>DecWork is a decentralized labor platform built on the Solana blockchain, designed to revolutionize workforce management by ensuring transparent, real-time payments and fair opportunities for all workers, including full-time employees, freelancers, and part-timers.</p>
                <p>By leveraging smart contracts and decentralized identity systems, DecWork automates wage distribution, enhances security, and empowers workers with blockchain-verified credentials.</p>
                <p>This innovative platform not only addresses common challenges in the labor market, such as delayed payments and lack of transparency, but also promotes inclusivity by providing equal access to financial services and secure identity verification, ultimately creating a more equitable and efficient labor ecosystem.</p>
            </div>
        </section>
    </main> -->

    <!-- Reviews Section -->
    <section id="reviews" class="reviews-section">
        <h2>Reviews</h2>
        <div class="under-construction">
            UNDER CONSTRUCTION
        </div>
    </section>

    <!-- Profile Page Modal -->
    <div id="profilePage" class="profile-page">
        <div class="profile-content">
            <span class="close-btn" id="closeProfile">&times;</span>
            <img src="Profile_Picture.jpeg" alt="Profile Icon" class="profile-pic">
            <h2>Profile</h2>
            <ul class="profile-menu">
                <li id="joinCorporate">Join a Corporate<span class="new-tag"> NEW</span></li>
                <li>Become a Freelancer <span class="new-tag"> NEW</span></li>
                <li>Become a Partner <span class="new-tag"> NEW</span></li>
                <li>Apply as a Business Owner</li>
                <li>Help & Support</li>
                <li>Settings</li>
                <li>Logout</li>
            </ul>
        </div>
    </div>

    <script src="Homepage.js"></script> <!-- Link to your JS file -->
</body>
</html>
