/* Join Corporate Section */
.join-corporate-section {
    padding: 60px 30px;
    background-color: #ffffff;
    text-align: center;
}

.join-corporate-content {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.join-corporate-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #007BFF;
}

.join-corporate-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
}

.join-corporate-content form input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.join-corporate-content form button {
    padding: 10px 20px;
    font-size: 1.1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-corporate-content form button:hover {
    background-color: #0056b3;
}

.business-owner-link {
    margin-top: 20px;
    font-size: 1em;
}

.business-owner-link a {
    color: #007BFF;
    text-decoration: none;
}

.business-owner-link a:hover {
    text-decoration: underline;
}

/* Profile Icon Styling */
.profile-icon img {
    max-height: 40px;
    border-radius: 50%;
    transition: transform 0.3s;
    cursor: pointer;
}

.profile-icon img:hover {
    transform: scale(1.1);
}

/* Profile Page Modal */
.profile-page {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.profile-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 600px;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.profile-pic {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s, color 0.3s;
    font-size: 1.2em;
    cursor: pointer;
}

.profile-menu li:last-child {
    border-bottom: none;
}

.profile-menu li:hover {
    transform: scale(1.1);
    color: #007BFF;
}

.new-tag {
    color: #007BFF;
    font-weight: bold;
}
