<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join a Corporate - DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your general CSS file -->
    <link rel="stylesheet" href="join-corporate.css"> <!-- Link to your page-specific CSS file -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork.jpg" alt="DecWork Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="Homepage1.1.HTML">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="profileIcon" class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon">
            </div>
        </div>
    </header>

    <main id="mainContent">
        <section id="joinCorporateSection" class="join-corporate-section">
            <div class="join-corporate-content">
                <h2>Join a Corporate</h2>
                <p>Insert your corporate unique code</p>
                <form action="corporate.html" method="get">
                    <input type="text" name="unique_code" placeholder="Enter your code" required>
                    <button type="submit">Submit</button>
                </form>
                <p class="business-owner-link">Are you a business owner? <a href="business-owner.html">Press this link to join your corp</a></p>
            </div>
        </section>
    </main>

    <!-- Profile Page Modal -->
    <div id="profilePage" class="profile-page">
        <div class="profile-content">
            <span class="close-btn" id="closeProfile">&times;</span>
            <img src="Profile_Picture.jpeg" alt="Profile Icon" class="profile-pic">
            <h2>Profile</h2>
            <ul class="profile-menu">
                <li id="joinCorporate">Join a Corporate<span class="new-tag"> NEW</span></li>
                <li>Become a Freelancer <span class="new-tag"> NEW</span></li>
                <li>Become a Partner <span class="new-tag"> NEW</span></li>
                <li>Apply as a Business Owner</li>
                <li>Help & Support</li>
                <li>Settings</li>
                <li>Logout</li>
            </ul>
        </div>
    </div>
    
    <script src="Homepage.js"></script> <!-- Ensure this path is correct -->
</body>
</html>
