/* Corporate Section */
.corporate-section {
    padding: 60px 30px;
    background-color: #f9f9f9; /* Light gray background for contrast */
    color: #333;
    text-align: center;
}

.corporate-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.corporate-content h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    color: #007BFF; /* Blue color for headers */
}

.corporate-menu {
    margin-bottom: 40px;
}

.corporate-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff; /* White background for menu */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.corporate-menu li {
    padding: 10px 20px; /* Adjusted padding for better spacing */
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
    text-align: center;
}

.corporate-menu li.selected {
    background-color: #007BFF; /* Highlight color for selected item */
    color: #ffffff; /* Text color when highlighted */
}

.corporate-menu li:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #ffffff;
}

.corporate-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-card {
    background-color: #ffffff; /* White background for project cards */
    border: 1px solid #ddd; /* Light gray border */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007BFF; /* Blue color for project titles */
}

.project-card p {
    font-size: 1.1em;
    color: #555; /* Darker gray for text */
}
