/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Start with opacity 0 for animation */
    animation: fadeIn 1s forwards; /* Fade-in animation */
    animation-delay: 0s; /* Adjust delay as needed */
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;
}

.profile-icon {
    display: flex;
    align-items: center;
}

.profile-icon img {
    max-height: 40px;
    border-radius: 50%;
    transition: transform 0.3s;
    cursor: pointer;
}

.profile-icon img:hover {
    transform: scale(1.1);
}

/* Main Content */
.content-container {
    display: flex;
    flex-direction: row; /* Ensure items are aligned horizontally */
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 30px;
    max-width: 1200px; /* Optional: Control max width of container */
    margin: 0 auto; /* Center container horizontally */
    opacity: 0; /* Start with opacity 0 for animation */
    animation: fadeIn 1s forwards; /* Fade-in animation */
    animation-delay: 0.5s; /* Adjust delay as needed */
}

.content {
    max-width: 60%;
}

.side-image {
    max-width: 50%;
    margin-right: 10%;
}

.side-image img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.content h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.5em;
    line-height: 1.5;
    margin: 10px 0;
}

/* About Section */
.about-section {
    padding: 60px 30px;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    opacity: 0; /* Start with opacity 0 for animation */
    animation: fadeIn 1s forwards; /* Fade-in animation */
    animation-delay: 1s; /* Adjust delay as needed */
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: bold;
    color: #007BFF;
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Profile Page Modal */
.profile-page {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.profile-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 600px;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.profile-pic {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s, color 0.3s; /* Smooth transition for transform and color */
    font-size: 1.2em; /* Adjust the font size */
    cursor: pointer; /* Pointer cursor on hover */
}

.profile-menu li:last-child {
    border-bottom: none;
}

.profile-menu li:hover {
    transform: scale(1.1); /* Scale up the element */
    color: #007BFF; /* Change text color on hover */
}

.new-tag {
    color: #007BFF;
    font-weight: bold;
}

/* Reviews Section */
.reviews-section {
    padding: 60px 30px;
    background-color: #f9f9f9; /* Light gray background for contrast */
    color: #333;
    text-align: left; /* Align text to the left */
}

/* Reviews Heading */
.reviews-section h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #000000; /* Black color for the heading */
    margin: 0; /* Remove default margin */
}

/* Under Construction Text */
.under-construction {
    font-size: 5em; /* Large font size */
    font-weight: bolder; /* More bold */
    color: #000000; /* Black color for visibility */
    text-align: center; /* Center align text */
    padding: 20px 0; /* Add space around the text */
    width: 100%; /* Make the text cover the whole line */
    box-sizing: border-box; /* Include padding in width calculation */
}


/* Keyframes for Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}