<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork_logo.jpg" alt="DecWork Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="Homepage.html">Home</a></li> <!-- Link back to homepage -->
                    <li><a href="about.html">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon"> <!-- Profile Icon -->
            </div>
        </div>
    </header>

    <main>
        <!-- About Section -->
        <section id="aboutSection" class="about-section">
            <h2>About DecWork</h2>
            <p>DecWork is a decentralized labor platform built on the Solana blockchain, designed to revolutionize workforce management by ensuring transparent, real-time payments and fair opportunities for all workers, including full-time employees, freelancers, and part-timers. By leveraging smart contracts and decentralized identity systems, DecWork automates wage distribution, enhances security, and empowers workers with blockchain-verified credentials.</p>
            <p>This innovative platform not only addresses common challenges in the labor market, such as delayed payments and lack of transparency, but also promotes inclusivity by providing equal access to financial services and secure identity verification, ultimately creating a more equitable and efficient labor ecosystem.</p>
        </section>
    </main>
</body>
</html>
