<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- General styles -->
    <link rel="stylesheet" href="attendance.css"> <!-- Attendance specific styles -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork_logo.jpg" alt="DecWork Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="corporate.html">Home</a></li>
                    <li><a href="personal-project.html">Personal Project</a></li>
                    <li><a href="group-project.html">Group Projects</a></li>
                    <li><a href="attendance.html">Attendance</a></li>
                </ul>
            </nav>
            <div class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon">
            </div>
        </div>
    </header>

    <main>
        <section id="attendanceSection" class="attendance-section">
            <div class="attendance-content">
                <h2>Your Corporate Attendance</h2>
                <div class="qr-code">
                    <p>Present QR Code for Attendance:</p>
                    <div class="qr-placeholder">
                        <img src="QR.jpeg" alt="QR Code" class="qr-image"> <!-- Replace with your QR code image -->
                    </div>
                </div>
                <div class="attendance-details">
                    <p>Attendance Grade: 98%</p>
                    <div class="attendance-bar">
                        <div class="attendance-fill" style="width: 98%;"></div>
                    </div>
                    <p>Last Wage Based on Attendance: 10 USDT</p>
                    <p>Last Updated: 2 days ago</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
