<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join a Corporate - DecWork</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your general CSS file -->
    <link rel="stylesheet" href="join-corporate.css"> <!-- Link to your page-specific CSS file -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="DecWork_logo.jpg" alt="DecWork Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="profile-icon">
                <img src="Profile_Picture.jpeg" alt="Profile Icon">
            </div>
        </div>
    </header>

    <main>
        <section id="joinCorporateSection" class="join-corporate-section">
            <div class="join-corporate-content">
                <h2>Join a Corporate</h2>
                <p>Insert your corporate unique code</p>
                <form action="corporate.html" method="get">
                    <input type="text" name="unique_code" placeholder="Enter your code" required>
                    <button type="submit">Submit</button>
                </form>
                <p class="business-owner-link">Are you a business owner? <a href="business-owner.html">Press this link to join your corp</a></p>
            </div>
        </section>
    </main>
</body>
</html>
