    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    /* Navbar Styles */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo img {
        max-height: 50px;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s;
    }

    nav ul li a:hover {
        color: #007BFF;
    }

    .profile-icon img {
        max-height: 40px;
        border-radius: 50%;
        transition: transform 0.3s;
    }

    .profile-icon img:hover {
        transform: scale(1.1);
    }

    /* Main Content */
    .content-container {
        display: flex;
        flex-direction: row; /* Ensure items are aligned horizontally */
        justify-content: space-between;
        align-items: flex-start;
        padding: 50px 30px;
        max-width: 1200px; /* Optional: Control max width of container */
        margin: 0 auto; /* Center container horizontally */
    }

    .content {
        max-width: 60%;
    }

    .side-image {
        max-width: 50%;
        margin-right: 10%;
    }

    .side-image img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
    }

    .content h1 {
        font-size: 4em;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 1.5em;
        line-height: 1.5;
        margin: 10px 0;
    }

    /* Corporate Section */
.corporate-section {
    padding: 60px 30px;
    background-color: #ffffff;
    color: #333;
    text-align: center;
}

.corporate-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.corporate-content h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
    color: #007BFF;
}

.corporate-menu ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.corporate-menu li {
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
}

.corporate-menu li:hover {
    background-color: #007BFF;
    color: #ffffff;
}

.corporate-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007BFF;
}

.project-card p {
    font-size: 1.1em;
    color: #555;
}